<form bindsubmit="formSubmit">
  <view class="hidden">
    <input name="attributeId" value="{{equipment.attributeId}}" />
    <input name="attribute2" value="{{equipment.attribute2}}" />
    <input name="attribute3" value="{{equipment.attribute3}}" />
    <input name="attribute4" value="{{equipment.attribute4}}" />
    <input name="attribute5" value="{{equipment.attribute5}}" />
  </view>
  <view class="mod-a mt20">
    <view class="mod t-sign-time">
      <text class="key">所属厂区</text>
      <input class="input" name="attribute1" value="{{equipment.attribute1}}" disabled="true" />
    </view>
    <view class="mod t-sign-time">
      <text class="key">设备编码</text>
      <input class="input" name="equipmentCode" value="{{equipment.equipmentCode}}" disabled="true" />
    </view>
    <view class="section t-sign-time">
    </view>
    <view class="mod t-sign-time">
      <text class="key">设备名称</text>
      <input class="input" name="equipmentName" value="{{equipment.equipmentName}}" disabled="true" />
    </view>
    <view class="mod t-sign-time">
      <text class="key">点检部位</text>
      <input class="input" name="attributeType" value="{{equipment.attributeType}}" disabled="true" />
    </view>
    <view class="mod t-sign-time">
      <text class="key">点检内容</text>
      <input class="input" name="attributeName" placeholder="请输入点检内容" value="{{equipment.attributeName}}" />
      <image class="arrow-r" src="../../../../img/arrow-r-0.png"></image>
    </view>
    <view class="mod t-sign-time">
      <text class="key">点检标准</text>
      <input class="input" name="equipmentStandard" placeholder="请输入点检标准" value="{{equipment.equipmentStandard}}" />
      <image class="arrow-r" src="../../../../img/arrow-r-0.png"></image>
    </view>
    <view class="mod t-sign-time">
      <text>输入方式</text>
      <radio-group class="radio-group" bindchange="radioChange">
        <radio value="text" checked="" />文本
        <radio value="radio" checked="checked" />选择
        <radio value="number" checked="" />数字
      </radio-group>
    </view>
  </view>
  <view class="create">
    <button formType="submit" hover-class='none' class='btn'>保存</button>
  </view>
</form>