<form class="page" bindsubmit="bindSearchData" >
  <view class="picker_group">
    <picker mode="date" value="{{date}}" end="{{date2}}" bindchange="bindDateChange">  
      <view class="picker">  
        {{date}}
      </view>  
    </picker>
    至  
    <picker mode="date" value="{{date2}}" start="{{date}}" bindchange="bindDateChange2">  
      <view class="picker">  
        {{date2}}
      </view>  
    </picker>
    <button type="default" class="search" size="mini" form-type="submit">  
      查询
    </button>
  </view>
</form>
<scroll-view class='container' scroll-top="{{scrollTop}}" scroll-y style="height: {{scrollHeight}}px" scroll-with-animation bindscroll="scroll">
  <block wx:for-items="{{deliverys}}">
    <view class='card b-shadow' id="{{item.deliveryHeadId}}" data-id='{{item.deliveryHeadId}}@{{item.deliveryCode}}' bindtap="getDelivery">
      <view class='nearCard-fr'>
        <view class="row-first color">制单净重：
          <text class='c-green'>{{item.salesAssistantCode}}</text>
        </view>
        <view class="color">发货单号：
          <text class='c-green'>{{item.deliveryCode}}</text>
        </view>
        <!-- <view>客户信息：
          <text class='c-green'>{{item.customerCode}}—{{item.customerShortName}}</text>
        </view>
        <view>跟单员：
          <text class='c-green'>{{item.salesAssistantCode}}</text>
        </view> -->
        <view>实际发货日期：
          <text class='c-green'>{{item.realConfirmDate}}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<image src="../../../../img/top.png" style="width: 40px; height: 40px; position: fixed; right: 40px; bottom: 40px;" bindtap="goTop" wx:if="{{visual}}" class="{{animation}}" />