<view class="row" wx:for="{{list}}" wx:key="" bindtap="rowTapped" data-id="{{item.url}}">
    <!-- 头像 -->
    <image src="{{item.imgUrl}}" />
    <!-- 名称与语句 -->
    <view class="content">
        <view class="top">
            <view class="nickname">{{item.shortName}}</view>
            <view class="datetime">{{item.datetime}}</view>
        </view>
        <view class="bottom">
            <view class="sentence">{{item.content}}</view>
        </view>
    </view>
</view>